# Background-service-CSharp

./: serviceTest.sln
ClassLibrary1/Manager/: FileManager.cs
FileService/: FileService.csproj  PERSON_DETECTED.cs
FileService/Managers/: FileManager.cs
WindowsService1/: WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
WorkerService1/: PersonDto.cs  Program.cs  Worker.cs  WorkerService1.csproj
WorkerService1/Src/: TestServ.cs
serviceTest/: Program.cs  WeatherForecast.cs  serviceTest.csproj
serviceTest/Controllers/: PythonDetectionController.cs  WeatherForecastController.cs
serviceTest/Properties/: launchSettings.json
